apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName '1.05'
    }

    sourceSets.main {
        jniLibs.srcDir ' src/main/jniLibs'
    }

    // ... more gradle stuff here ...
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        ouya {
            ndkConfig.abiFilters "armeabi-v7a"
            applicationId "com.moonlite.tuxracer"
            versionName '1.05-ouya'
            minSdkVersion 15
            targetSdkVersion 25
            versionCode 6
        }
        amazon {
            ndkConfig.abiFilters "armeabi-v7a"
            minSdkVersion 15
            targetSdkVersion 25
            versionName '1.05-amazon'
            applicationId 'com.moonlite.tuxracer'
            versionCode 6
        }
        google {
            ndkConfig.abiFilters "armeabi-v7a", "x86"
            versionName '1.05-google'
            minSdkVersion 15
            targetSdkVersion 25
            applicationId 'com.moonlite.tuxracer'
            versionCode 6
        }
        full {
            ndkConfig.abiFilters "armeabi-v7a", "x86"
            versionName '1.05-full'
            minSdkVersion 15
            targetSdkVersion 25
            applicationId 'com.moonlite.tuxracer'
            versionCode 6
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:25.+'
    }
}

dependencies {
}