apply plugin: 'com.android.application'
android {
    compileSdkVersion 25

    flavorDimensions "default"

    defaultConfig {
        applicationId "com.moonlite.tuxracer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName '1.05'
    }

    sourceSets.main {
        jniLibs.srcDir ' src/main/jniLibs'
    }

    // ... more gradle stuff here ...
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        google {
            applicationId 'com.moonlite.tuxracer'
            resValue "string", "app_name", "Tux Racer"
            ndkConfig.abiFilters "armeabi-v7a", "x86"
            versionName '1.05-google'
            minSdkVersion 15
            targetSdkVersion 25
            versionCode 6
        }
        full {
            applicationId 'com.moonlite.tuxracer.full'
            resValue "string", "app_name", "Tux Racer (Full)"

            ndkConfig.abiFilters "armeabi-v7a", "x86"
            versionName '1.05-full'
            minSdkVersion 15
            targetSdkVersion 25
            versionCode 6
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:25.3.1'
    }
}
